##### Basics
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'
set -g mouse on
set -g history-limit 100000

# macOS clipboard
set-option -g set-clipboard on

# Prefix to Ctrl-a (easier/faster); keep Ctrl-b as secondary
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane navigation with Alt + arrows (and vim-style)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing with Alt+Shift+arrows
bind -n M-S-Left  resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up    resize-pane -U 2
bind -n M-S-Down  resize-pane -D 2

# Reload conf
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"

##### Catppuccin Mocha-ish statusline
# Palette
set -g @rosewater '#f5e0dc'
set -g @flamingo  '#f2cdcd'
set -g @pink      '#f5c2e7'
set -g @mauve     '#cba6f7'
set -g @red       '#f38ba8'
set -g @maroon    '#eba0ac'
set -g @peach     '#fab387'
set -g @yellow    '#f9e2af'
set -g @green     '#a6e3a1'
set -g @teal      '#94e2d5'
set -g @sky       '#89dceb'
set -g @sapphire  '#74c7ec'
set -g @blue      '#89b4fa'
set -g @lavender  '#b4befe'
set -g @text      '#cdd6f4'
set -g @subtext0  '#a6adc8'
set -g @overlay0  '#6c7086'
set -g @surface0  '#313244'
set -g @base      '#1e1e2e'
set -g @mantle    '#181825'
set -g @crust     '#11111b'

# Status bar
set -g status on
set -g status-position bottom
set -g status-interval 5
set -g status-justify centre
set -g status-style "bg=#{@mantle},fg=#{@subtext0}"

# Left/Right components
set -g status-left-length 40
set -g status-right-length 120
set -g status-left  "#[fg=#{@mauve},bold]#S #[fg=#{@overlay0}]• #[fg=#{@sky}]#I:#P "
set -g status-right "#[fg=#{@overlay0}]#(whoami) #[fg=#{@overlay0}]• #[fg=#{@green}]#(tmux display -p '#{session_attached}'):att #[fg=#{@overlay0}]• #[fg=#{@peach}]#(date '+%H:%M') #[fg=#{@overlay0}]• #[fg=#{@blue}]#(uname -sr)"

# Window tabs
setw -g window-status-format       " #[fg=#{@overlay0}]#I #[fg=#{@subtext0}]#W "
setw -g window-status-current-format " #[bg=#{@surface0},fg=#{@lavender},bold] #I #[fg=#{@text}]#W #[default]"
setw -g window-status-separator ""

# Pane borders
set -g pane-border-style "fg=#{@surface0}"
set -g pane-active-border-style "fg=#{@lavender}"

# Message/prompt
set -g message-style "bg=#{@surface0},fg=#{@text}"
set -g mode-style    "bg=#{@surface0},fg=#{@mauve}"
